{
  "name": "Wipro-Digital-Interwiev",
  "version": "1.0.0",
  "main": "./src/index.js",
  "repository": "git@gitlab.com:gorgx0/wipro-interview.git",
  "author": "marcin.krasowski@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --open --mode development --config webpack.config.js",
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "test": "jest"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "google-maps": "^3.3.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "the-color-of-air": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-config-google": "^0.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "install": "^0.10.4",
    "jest": "^23.5.0",
    "node-sass": "^4.7.2",
    "npm": "^5.7.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "zip-webpack-plugin": "^3.0.0"
  }
}
